<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Geovani oliveira</title>
    <link rel="stylesheet" href="index.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="left"> 
        <h1>Geovani Oliveira</h1>
    </div>

    <div class="right"> 
        <input type="checkbox" td="check">
        <label for="check" class="checkBtn">
            <i class="fa fa-bars"></i>
        </label>
        <ul>
            <li class="sobre">
                 <a href="index.html">home</a>
             </li>

             <li class="projects">
                 <a href="projects.html">projetos</a>
             </li>
 

        </ul>
    </div>
    </nav>
    
    <header>

  <div class="center"> 
     <img src="./img/IMG_20220617_185325.jpg"/>
     <h1>Geovani oliveira</h1>
    </div>

    

     </header>
    <main>
        <section> 
        <h3>sobre mim</h3>
        <p class="prim">
        Olá eu sou Geovani Oliveira, estudante de programação e tecnologia!<br>

        Este é meu portifolio,ainda está em construção, pretendo ir implementando melhorias ao longo do tempo,
         convido você a me acompanhar nesta jornada, estou aberto para sugestões.<br>  
            Atualmente estou:<br> 
            buscando meu primeiro estagio na area.<br>
            aprendendo html,css e java script.<br>
            colaborando em todos os projetos possiveis.<br>

        
        </p>

        <section> 
        <h3>formação</h3>
        <p>
            formado em análise e desenvolvimento de sistemas pela faculdade pitagoras Anhanguera.
        </p>
        
        <section> 
        <h3>cursos</h3>
        <div id="demoparagraph">
            <p>estou praticando as seguintes tecnologias:</p>
            <p> -bases e conceitos sobre internet e suas propriedades;</p>
            <p> -dominio e hospedagem;</p>
            <p> -Html 5;</p>
            <p> -css;</p>
            <p> -Java Script;</p>
            <p> -frameworks;</p>
            <p> -Computa&ccedil;&atilde;o em nuvem; </p>
            <p> -Estruturas de dados; </p>
            <p> -Design de interface de usu&aacute;rio; </p>
            <p> -MY SQL; </p>
            <p> -Python; </p>
            <p> -Desenvolvimento Mobile;</p>
            <p> -Windows;</p>
            <p> -Android;</p>
            <p> -Mac; </p>
            <P> -Pacote Office. </p>
            </div>

        </p>
       


        </main>
        <footer class="rodape">
        
            <a href="https://www.github.com/geovanideoliveira"><img class="footer" src="./img/GIT.JPG"></a>

        </footer>
<script>

</script>


    </body>
</html>